# raspicam options
#

encoding = h264
width = 1640
height = 1232
framerate = 4 
profile = high
bitrate = 2000000
quantisation-parameter = 20
intra-period = 5
inline-headers = yes
custom-sensor-config = 4